NEXT_PUBLIC_SUPABASE_URL="https://nurzknplsdoawnuctekz.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im51cnprbnBsc2RvYXdudWN0ZWt6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkzMDkwNjAsImV4cCI6MjA1NDg4NTA2MH0._G4WCNruRNQsxId8V6gjtffNg1KqWIikFQtgJZWHHJ0"
